{
  "name": "lexmetrik",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run gen:suchindex && tsc -b && vite build && vite-node scripts/prerender.ts",
    "gen:suchindex": "vite-node scripts/such-index-generieren.ts",
    "check:suchindex": "vite-node scripts/such-index-generieren.ts -- --check",
    "eval:suche": "vite-node scripts/suche-eval.ts",
    "prerender": "vite-node scripts/prerender.ts",
    "og:bild": "vite-node scripts/og-bild.ts",
    "messung:cwv": "vite-node scripts/messung-cwv.ts",
    "token:baseline": "node scripts/token-baseline.mjs",
    "zeige": "vite-node scripts/zeige.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:kurz": "vitest run --reporter=dot",
    "test:e2e": "playwright test",
    "test:e2e:kurz": "playwright test --reporter=dot",
    "check": "vite-node scripts/check-parallel.ts",
    "map": "vite-node scripts/repo-map.ts --",
    "ci:log": "bash scripts/ci-log-diaet.sh",
    "check:seriell": "npm run check:inventur && npm run check:design-tokens && npm run check:farbwelt && npm run check:seo-index && npm run check:bibliothek && npm run check:verfall && npm run check:verfall-ui && npm run check:zaehler && npm run check:sweep && npm run check:smoke && npm run check:normtext && npm run check:tabellen && npm run check:invarianten && npm run check:p-klassen && npm run check:bilder && npm run check:vollstaendigkeit && npm run check:struktur-konsistenz && npm run check:artikel-revisionen && npm run check:historie && npm run check:grundart && npm run check:linien-kanon && npm run check:entscheide && npm run check:bs-entscheide && npm run check:materialien && npm run check:revisionen && npm run check:pdf && npm run check:pdf-quellen && npm run check:plan && npm run check:gegenpruefung && npm run check:paritaet && npm run check:datenhaltung && npm run check:zyklen",
    "check:netz": "npm run check:caches && npm run check:zitate && npm run check:fedlex-versionen && npm run check:normtext-netz && npm run check:pdf-netz && npm run check:pdf-quellen-netz && npm run check:materialien-netz && npm run check:botschaften-netz && npm run check:revisionen-netz && npm run check:vernehmlassungen-netz",
    "smoke:prod": "vite-node scripts/betrieb/prod-smoke.ts",
    "check:materialien-netz": "vite-node scripts/materialien/check-materialien-netz.ts",
    "check:botschaften-netz": "vite-node scripts/materialien/check-botschaften-netz.ts",
    "check:vernehmlassungen-netz": "vite-node scripts/materialien/check-vernehmlassungen-netz.ts",
    "materialien:snapshot": "vite-node scripts/materialien/soft-law-snapshot.ts --",
    "check:inventur": "vite-node scripts/katalog-inventur.ts",
    "check:design-tokens": "vite-node scripts/check-design-tokens.ts",
    "check:farbwelt": "vite-node scripts/check-farbwelt.ts",
    "check:seo-index": "vite-node scripts/check-seo-index.ts",
    "check:bibliothek": "bash scripts/bibliothek-check.sh",
    "check:verfall": "vite-node scripts/verfall-pruefen.ts",
    "check:lik-frische": "vite-node scripts/check-lik-frische.ts",
    "gen:verfall": "vite-node scripts/verfall-generieren.ts",
    "check:verfall-ui": "vite-node scripts/verfall-generieren.ts -- --check",
    "gen:zaehler": "vite-node scripts/gen-startseite-zaehler.ts",
    "check:zaehler": "vite-node scripts/gen-startseite-zaehler.ts -- --check",
    "check:sweep": "vite-node scripts/logik-sweep.ts",
    "check:zyklen": "vite-node scripts/check-zyklen.ts",
    "check:smoke": "vite-node scripts/smoke-render.tsx",
    "check:caches": "bash scripts/fedlex-cache.sh",
    "check:zitate": "vite-node scripts/norm-zitate-pruefen.ts",
    "check:fedlex-versionen": "vite-node scripts/fedlex-versionen-pruefen.ts",
    "check:rss-oc": "vite-node scripts/fedlex-rss-oc-pruefen.ts",
    "check:vollstaendigkeit": "vite-node scripts/normtext/check-vollstaendigkeit.ts",
    "check:struktur-konsistenz": "vite-node scripts/normtext/check-struktur-konsistenz.ts",
    "check:grundart": "vitest run src/tests/normtext-register.test.ts",
    "check:linien-kanon": "vite-node scripts/check-linien-kanon.ts",
    "check:normtext": "vite-node scripts/normtext/check-drift.ts",
    "check:tabellen": "vite-node scripts/normtext/check-tabellen.ts",
    "check:invarianten": "vite-node scripts/normtext/check-invarianten.ts",
    "check:p-klassen": "vite-node scripts/normtext/check-p-klassen.ts",
    "check:bilder": "vite-node scripts/normtext/check-bilder.ts",
    "check:entscheide": "vite-node scripts/normtext/check-entscheide.ts",
    "check:bs-entscheide": "vite-node scripts/rechtsprechung/check-bs-import.ts",
    "check:materialien": "vite-node scripts/materialien/check-materialien.ts",
    "materialien": "vite-node scripts/materialien/soft-law-projektion-run.ts --",
    "materialien:botschaften": "vite-node scripts/materialien/botschaften-generieren-run.ts --",
    "normtext:revisionen": "vite-node scripts/normtext/revisionen-generieren-run.ts --",
    "check:revisionen": "vite-node scripts/normtext/check-revisionen.ts",
    "check:revisionen-netz": "vite-node scripts/normtext/check-revisionen.ts -- --netz",
    "materialien:vernehmlassungen": "vite-node scripts/materialien/vernehmlassungen-generieren-run.ts --",
    "check:normtext-netz": "vite-node scripts/normtext/check-drift.ts -- --netz",
    "entscheide": "vite-node scripts/normtext-entscheide.ts --",
    "entscheide:seed": "vite-node scripts/normtext/seed-aus-cache.ts --",
    "entscheide:regeste-refresh": "vite-node scripts/normtext-entscheide.ts -- --regeste-refresh",
    "entscheide:bs": "vite-node scripts/rechtsprechung/bs-import.ts --",
    "renormalisiere:entscheide": "vite-node scripts/normtext/renormalisiere-bestand.ts --",
    "check:confidence": "vite-node scripts/normtext/check-confidence.ts",
    "golden": "vite-node scripts/golden-outputs.ts",
    "golden:vergleich": "vite-node scripts/golden-outputs.ts vergleich",
    "golden:diff": "vite-node scripts/golden-outputs.ts diff",
    "gate": "bash scripts/gate.sh voll",
    "gate:schnell": "bash scripts/gate.sh schnell",
    "normtext": "vite-node scripts/normtext-snapshot.ts --",
    "normtext:register": "vite-node scripts/normtext/browse-manifest-run.ts --",
    "normtext:struktur": "vite-node scripts/normtext/struktur-run.ts --",
    "normtext:struktur-kanton": "vite-node scripts/normtext/struktur-kanton-run.ts --",
    "normtext:bund-stubs": "vite-node scripts/normtext/bund-stubs-generieren.ts --",
    "fedlex:eli": "vite-node scripts/fedlex-eli-aufloesen.ts --",
    "gen:fedlex-wiedervorlage": "vite-node scripts/fedlex-wiedervorlage-generieren.ts",
    "fedlex:repin-batch": "vite-node scripts/fedlex-repin-batch.ts --",
    "normtext:pdf": "vite-node scripts/normtext/pdf-fetch.ts --",
    "check:pdf": "vite-node scripts/normtext/check-pdf.ts",
    "check:pdf-netz": "vite-node scripts/normtext/check-pdf.ts -- --netz",
    "gen:pdf-quellen": "vite-node scripts/normtext/pdf-quellen-generieren.ts --",
    "gen:inkrafttreten": "vite-node scripts/normtext/inkrafttreten-generieren.ts --",
    "check:pdf-quellen": "vite-node scripts/normtext/check-pdf-quellen.ts",
    "check:pdf-quellen-netz": "vite-node scripts/normtext/check-pdf-quellen.ts -- --netz",
    "check:tot": "knip --no-exit-code",
    "check:perf-budget": "vite-node scripts/check-perf-budget.ts",
    "check:perf-lighthouse": "vite-node scripts/perf/lighthouse-budget.ts",
    "gen:font-fallbacks": "vite-node scripts/gen-font-fallbacks.ts",
    "gen:plz": "vite-node scripts/plz-generieren.ts",
    "gen:strassen": "vite-node scripts/ch-strassen-generieren.ts",
    "gen:zh-kreise": "vite-node scripts/zh-kreise-generieren.ts",
    "gen:zh-strassen": "vite-node scripts/zh-strassen-generieren.ts",
    "gen:bge-register": "vite-node scripts/bge-register-generieren.ts",
    "gen:lik": "python3 scripts/lik-reihe-generieren.py",
    "abnahme:ag": "vite-node scripts/abnahme-ag.ts",
    "abnahme:dossiers": "vite-node scripts/abnahme-dossiers.ts",
    "plan:next": "vite-node scripts/plan/next.ts",
    "plan:set": "vite-node scripts/plan/set.ts",
    "check:plan": "vite-node scripts/plan/check.ts",
    "struktur:rotieren": "python3 .claude/hooks/struktur-rotieren.py",
    "struktur:aktuell": "python3 .claude/hooks/struktur-aktuell.py",
    "fahrplan": "vite-node scripts/fahrplan-slice.ts",
    "check:paritaet": "vite-node scripts/datenhaltung/check-paritaet.ts",
    "check:datenhaltung": "vite-node scripts/datenhaltung/check-datenhaltung.ts",
    "datenhaltung:build": "vite-node scripts/datenhaltung/build.ts",
    "datenhaltung:manifest": "vite-node scripts/datenhaltung/check-datenhaltung.ts -- --schreibe",
    "datenhaltung:doppellauf": "vite-node scripts/datenhaltung/doppellauf.ts",
    "datenhaltung:turso-sync": "vite-node scripts/datenhaltung/turso-sync.ts",
    "datenhaltung:masse-ingest": "vite-node scripts/datenhaltung/masse-ingest.ts",
    "datenhaltung:resolve-zitate": "vite-node scripts/datenhaltung/resolve-zitate.ts",
    "datenhaltung:baue-rangliste": "vite-node scripts/datenhaltung/baue-rangliste.ts",
    "datenhaltung:rangliste-oracle": "vite-node scripts/datenhaltung/check-rangliste-oracle.ts",
    "datenhaltung:backe-rangliste-shards": "vite-node scripts/datenhaltung/backe-rangliste-shards.ts",
    "datenhaltung:masse-invarianten": "vite-node scripts/datenhaltung/masse-invarianten.ts",
    "datenhaltung:stabilitaet": "vite-node scripts/datenhaltung/stabilitaets-report.ts",
    "check:gegenpruefung": "vite-node scripts/check-gegenpruefung.ts",
    "gegenpruefung:ok": "vite-node scripts/gegenpruefung-ok.ts --",
    "gen:artikel-revisionen": "vite-node scripts/verzahnung/extrahiere-artikel-revisionen.ts",
    "check:artikel-revisionen": "vite-node scripts/verzahnung/extrahiere-artikel-revisionen.ts -- --check",
    "gen:historie": "vite-node scripts/normtext/historie-generieren.ts",
    "check:historie": "vite-node scripts/normtext/historie-generieren.ts -- --check"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "date-fns": "^4.4.0",
    "docx": "^9.7.1",
    "fflate": "^0.8.3",
    "flexsearch": "^0.8.212",
    "jspdf": "^4.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@capsizecss/core": "^4.1.3",
    "@capsizecss/metrics": "^4.1.0",
    "@capsizecss/unpack": "^4.0.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/he": "^1.2.3",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "apca-w3": "^0.1.9",
    "autoprefixer": "^10.5.0",
    "chrome-launcher": "^1.2.1",
    "culori": "^4.0.2",
    "diff": "^9.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "he": "^1.2.0",
    "hyparquet": "^1.26.2",
    "hyparquet-compressors": "^1.1.1",
    "knip": "^6.26.0",
    "lighthouse": "^13.4.0",
    "linkedom": "^0.18.12",
    "madge": "^8.0.0",
    "p-limit": "^7.3.0",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "madge": {
      "typescript": "$typescript"
    }
  }
}
