{
  "name": "lexmetrik",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite-node scripts/prerender.ts",
    "prerender": "vite-node scripts/prerender.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run check:inventur && npm run check:bibliothek && npm run check:verfall && npm run check:sweep && npm run check:smoke && npm run check:normtext && npm run check:vollstaendigkeit",
    "check:netz": "npm run check:caches && npm run check:zitate && npm run check:fedlex-versionen && npm run check:normtext-netz",
    "check:inventur": "vite-node scripts/katalog-inventur.ts",
    "check:bibliothek": "bash scripts/bibliothek-check.sh",
    "check:verfall": "vite-node scripts/verfall-pruefen.ts",
    "check:sweep": "vite-node scripts/logik-sweep.ts",
    "check:smoke": "vite-node scripts/smoke-render.tsx",
    "check:caches": "bash scripts/fedlex-cache.sh",
    "check:zitate": "vite-node scripts/norm-zitate-pruefen.ts",
    "check:fedlex-versionen": "vite-node scripts/fedlex-versionen-pruefen.ts",
    "check:vollstaendigkeit": "vite-node scripts/normtext/check-vollstaendigkeit.ts",
    "check:normtext": "vite-node scripts/normtext/check-drift.ts",
    "check:normtext-netz": "vite-node scripts/normtext/check-drift.ts -- --netz",
    "golden": "vite-node scripts/golden-outputs.ts",
    "golden:vergleich": "vite-node scripts/golden-outputs.ts vergleich",
    "golden:diff": "vite-node scripts/golden-outputs.ts diff",
    "gate": "bash scripts/gate.sh voll",
    "gate:schnell": "bash scripts/gate.sh schnell",
    "normtext": "vite-node scripts/normtext-snapshot.ts --",
    "normtext:register": "vite-node scripts/normtext/browse-manifest-run.ts --",
    "normtext:struktur": "vite-node scripts/normtext/struktur-run.ts --",
    "normtext:struktur-kanton": "vite-node scripts/normtext/struktur-kanton-run.ts --",
    "normtext:bund-stubs": "vite-node scripts/normtext/bund-stubs-generieren.ts --"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "date-fns": "^4.4.0",
    "docx": "^9.7.1",
    "fflate": "^0.8.3",
    "jspdf": "^4.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
